<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="co.edu.uniquindio.poo.controller.ClienteController">
    <children>
        <TableView fx:id="tablaClientes" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" AnchorPane.bottomAnchor="200.0">
            <columns>
                <TableColumn fx:id="colNombre" text="Nombre"/>
                <TableColumn fx:id="colIdentificacion" text="Identificación"/>
                <TableColumn fx:id="colCelular" text="Celular"/>
                <TableColumn fx:id="colEmail" text="Email"/>
                <TableColumn fx:id="colDireccion" text="Dirección"/>
            </columns>
        </TableView>
        
        <!-- Campos para agregar nuevo cliente -->
        <Label text="Nombre:" AnchorPane.topAnchor="220.0" AnchorPane.leftAnchor="10.0"/>
        <TextField fx:id="txtNombre" AnchorPane.topAnchor="240.0" AnchorPane.leftAnchor="10.0"/>
        
        <Label text="Identificación:" AnchorPane.topAnchor="270.0" AnchorPane.leftAnchor="10.0"/>
        <TextField fx:id="txtIdentificacion" AnchorPane.topAnchor="290.0" AnchorPane.leftAnchor="10.0"/>
        
        <Label text="Celular:" AnchorPane.topAnchor="320.0" AnchorPane.leftAnchor="10.0"/>
        <TextField fx:id="txtCelular" AnchorPane.topAnchor="340.0" AnchorPane.leftAnchor="10.0"/>
        
        <Label text="Email:" AnchorPane.topAnchor="370.0" AnchorPane.leftAnchor="10.0"/>
        <TextField fx:id="txtEmail" AnchorPane.topAnchor="390.0" AnchorPane.leftAnchor="10.0"/>
        
        <Label text="Dirección:" AnchorPane.topAnchor="420.0" AnchorPane.leftAnchor="10.0"/>
        <TextField fx:id="txtDireccion" AnchorPane.topAnchor="440.0" AnchorPane.leftAnchor="10.0"/>
        
        <Button text="Agregar Cliente" onAction="#handleAgregarCliente" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0"/>
        <Button text="Buscar Cliente" onAction="#handleBuscarCliente" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="120.0"/>
        <Button text="Actualizar Cliente" onAction="#handleActualizarCliente" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="230.0"/>
        <Button text="Eliminar Cliente" onAction="#handleEliminarCliente" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="340.0"/>
    </children>
</AnchorPane>
